spring.application.name=trtl3-core
spring.main.banner-mode=off

server.port=72713

server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

core.token=${TOKEN:trtl3}
